{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Taylor Niles portfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tniles320/"
  },
  "author": "Taylor Niles",
  "license": "MIT"
}
