{
  "name": "tniles320.github.io",
  "version": "1.0.0",
  "description": "Taylor Niles portfolio",
  "main": "server.js",
  "engines": {
    "node": "12.18.4"
  },
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tniles320/tniles320.github.io.git"
  },
  "author": "Taylor Niles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tniles320/tniles320.github.io/issues"
  },
  "homepage": "https://github.com/tniles320/tniles320.github.io/"
}
